#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

Adafruit_MAX31855    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
readInternal  KEYWORD2
readCelsius   KEYWORD2
readFarenheit KEYWORD2
readError    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
